<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebViewWithEditor</class>
 <widget class="QWidget" name="WebViewWithEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="container"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="operators">
       <item>
        <widget class="QToolButton" name="prevEntry">
         <property name="toolTip">
          <string>上一个词条</string>
         </property>
         <property name="toolTipDuration">
          <number>0</number>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>上一个词条</string>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/res/img/Previous.png</normaloff>:/res/img/Previous.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="nextEntry">
         <property name="toolTip">
          <string>下一个词条</string>
         </property>
         <property name="toolTipDuration">
          <number>0</number>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>下一个词条</string>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/res/img/Next.png</normaloff>:/res/img/Next.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="viewMode">
         <property name="toolTip">
          <string>查看</string>
         </property>
         <property name="toolTipDuration">
          <number>-3</number>
         </property>
         <property name="whatsThis">
          <string>查看</string>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/res/img/view.png</normaloff>
           <normalon>:/res/img/view_on.png</normalon>:/res/img/view.png</iconset>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="scaleUp">
         <property name="toolTip">
          <string>放大页面</string>
         </property>
         <property name="toolTipDuration">
          <number>0</number>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>放大</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/res/img/scaleup.png</normaloff>
           <normalon>:/res/img/scale_up.png</normalon>:/res/img/scaleup.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="scaleDown">
         <property name="toolTip">
          <string>缩小页面</string>
         </property>
         <property name="toolTipDuration">
          <number>0</number>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string>缩小</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/res/img/scaledown.png</normaloff>
           <normalon>:/res/img/scale_down.png</normalon>:/res/img/scaledown.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
