<html>
    <head>
        <script src="jquery-3.4.1.min.js"></script>
        <style>
            *{
                margin: 0 1;
                padding: 0 0;
            }
            input{
                width: 100%;
                height: 2em;
                border: none;
                border-bottom: #cccccc 1px solid
            }
            ul{
                width: 100%;
                list-style:none;
                margin: 0 0;
            }
            li{
                margin: 0 0;
                text-indent: 1em;
                border-bottom: 1px solid #cccccc;
                background: #ffffff;
                height: 2em;
                line-height: 2em;
                font: 1.2em;  
                display:block；
            }
            li:hover{
                background: #eeeeee;
            }
            li a{
                display: block;
                text-decoration: none;
                color: #333333;
                font-weight: 600;
            }
        </style>
        <script>
            window.entry = [
                "1",
                "2",
                "3",
                "4",
                "1",
                "2",
                "3",
                "4",
            ];
        </script>
    </head>
    <body>
        <input id="search_text" placeholder="输入搜索内容">
        <div id="display_area">
            <ul id="display_ul">
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
                
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
                
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
                
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
                
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
                
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
                
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
                
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
                
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
                
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
                
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
                
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
                <li><a href="http://www.baidu.com" target="display">dd</a></li>
            </ul>
        </div>
    </body>
    <script>
        $(document).ready(function(){
            var loadData = function(){
                search = $("#search_text").val();
                //$("#display_ul").html("");
                var pattern=new RegExp(search);
                ele = ""
                window.entry.forEach(element => {
                    if(pattern.test(element)){
                        ele = ele + "<li><a href='" + element +".html' target='display'>" + element + "</a></li>\n"
                    }
                });
                $("#display_ul").html(ele);
            }

            $("#search_text").bind('input propertychange', function(){
                loadData();
            });
            loadData();
        });

    </script>
</html>