<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
        <style>
            *{
                margin: 0 1;
                padding: 0 0;
            }d
            input{
                width: 100%;
                height: 2em;
                border: none;
                border-bottom: #cccccc 1px solid
            }
            ul{
                width: 100%;
                list-style:none;
                margin: 0 0;
            }
            li{
                margin: 0 0;
                text-indent: 1em;
                border-bottom: 1px solid #cccccc;
                background: #ffffff;
                height: 2em;
                line-height: 2em;
                font: 1.2em;
                display:blockÔº?
            }
            li:hover{
                background: #eeeeee;
            }
            li a{
                display: block;
                text-decoration: none;
                color: #333333;
                font-weight: 600;
            }
            .title{
                text-decoration: none;
                font-size: 2em;
                display: block;
                line-height: 100%;
                text-align: center;
                margin-top: 0.25em;
                margin-bottom: 0.25em;
            }
            .guide{
                background: #f1f1f1;
                display: block;
                height: 2em;
                line-height: 2em;
                text-align: center;
            }
            .simditor{
                border:none;
            }
        </style>
    </head>
    <body>
        <div class="title">:title</div>
        <div class="guide">
            <a href="index.html">‰ªãÁªç</a> 
            &nbsp;&nbsp;
            <a href="index_list.html">ÁõÆÂΩï</a>
        </div>
        <div style="padding:0 0;">
            <div>
                <ul id="display_ul">
                    :content_to_be_load
                </ul>
            </div>
        </div>
    </body>
</html>
